Cinema/Cinema/Views/AddPerformanceControl.xaml

<UserControl x:Class="Cinema.Views.AddPerformanceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Cinema.ViewModels"
             xmlns:local="clr-namespace:Cinema.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:AddPerformanceViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <DockPanel Margin="15">
                <Label FontSize="20">Movie:</Label>
                <TextBox Text="{Binding Performance.Movie}" FontSize="20" Width="400" HorizontalAlignment="Right"></TextBox>
            </DockPanel>
            <DockPanel Margin="15">
                <Label FontSize="20">Price:</Label>
                <TextBox Text="{Binding Performance.Price}" FontSize="20" Width="400" HorizontalAlignment="Right"></TextBox>
            </DockPanel>
            <DockPanel Margin="15">
                <Label FontSize="20">Date/Time:</Label>
                <TextBox Text="{Binding Performance.DateTime}" FontSize="20" Width="400" HorizontalAlignment="Right"></TextBox>
            </DockPanel>
            <DockPanel Margin="15">
                <Label FontSize="20">Cinema Room:</Label>
                <ComboBox ItemsSource="{Binding CinemaRooms}" SelectedItem="{Binding SelectedCinemaRoom}" FontSize="20" Width="400" HorizontalAlignment="Right">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>
            <DockPanel Margin="15">
                <Label FontSize="20">Photo Path</Label>
                <TextBox FontSize="20" Text="{Binding Performance.ImagePath}" HorizontalAlignment="Right" Width="400"/>
            </DockPanel> 
            <DockPanel Margin="15">
                <Button Command="{Binding AddCommand}" FontSize="20">Add</Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
