Cinema/Cinema/Views/CinemaRoomControl.xaml

<UserControl x:Class="Cinema.Views.CinemaRoomControl"
             x:Name="crc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Cinema.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:inf="clr-namespace:Cinema.Infrastructure"
             xmlns:local="clr-namespace:Cinema.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:CInemaRoomViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="ListBox">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>            
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="https://image.freepik.com/free-vector/cinema-hall-with-empty-screen_157999-113.jpg"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>            
            <ListBox x:Name="lb" ItemsSource="{Binding Seats}" SelectedItem="{Binding SelectedSeat}" Grid.Row="1" SelectionMode="Multiple" Width="650" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False">
                <ListBox.Background>
                    <SolidColorBrush Opacity="0.5" Color="LightBlue"/>
                </ListBox.Background>
                <ListBox.BorderBrush>
                    <SolidColorBrush Opacity="0"/>
                </ListBox.BorderBrush>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsEnabled"  Value="{Binding IsFree}" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>                        
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Black" BorderThickness="0.5" Margin="10">
                                <Label Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Number}"/>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <StackPanel Margin="20 0 0 0">
            <Button Command="{Binding ReservCommand}" CommandParameter="{Binding ElementName=crc}">Buy</Button>
            <Button Command="{Binding CencellationComand}">Cencellation</Button>
        </StackPanel>
    </Grid>
</UserControl>
