Cinema/Cinema/Views/LobbieControl.xaml

<UserControl x:Class="Cinema.Views.LobbieControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Cinema.ViewModels"
             xmlns:local="clr-namespace:Cinema.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:LobbieViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ListBox  ItemsSource="{Binding Performances}" SelectedItem="{Binding SelectPerformance}" Style="{DynamicResource MaterialDesignToolVerticalToggleListBox}">
                <ListBox.Background>
                    <SolidColorBrush Opacity="0.5"/>
                </ListBox.Background>
                <ListBox.BorderBrush>
                    <SolidColorBrush Opacity="0"/>
                </ListBox.BorderBrush>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Border Width="100" Height="130">
                                <Image Source="{Binding ImagePath}"/>
                            </Border>
                            <StackPanel Width="300">
                                <TextBlock Text="{Binding Movie}" Margin="10" FontSize="20"/>
                                <TextBlock Margin="10 5" Text="{Binding DateTime}"/>
                                <TextBlock Margin="10 0 0 0">
                                <Run>$</Run>
                                <Run Text="{Binding Price}"/>
                                </TextBlock>
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        
    </Grid>
</UserControl>
