Cinema/Cinema/Views/NotLoginedControl.xaml

<UserControl x:Class="Cinema.Views.NotLoginedControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Cinema.ViewModels"
             xmlns:local="clr-namespace:Cinema.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="130">
    <UserControl.DataContext>
        <vm:NotLoginetViewModel/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel Margin="5">
            <Label>Login:</Label>
            <TextBox Width="110" HorizontalAlignment="Left" Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <Label>Password:</Label>
            <PasswordBox xmlns:ff="clr-namespace:Cinema.Infrastructure"
                             ff:PasswordBoxAssistant.BindPassword="True"
                             ff:PasswordBoxAssistant.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Width="110" HorizontalAlignment="Left"
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
            <Button Command="{Binding LoginCommand}" Style="{StaticResource MaterialDesignOutlinedButton}" Foreground="Yellow" Margin="0 15">Login</Button>
            <Button Command="{Binding RegistrationCommand}" Style="{StaticResource MaterialDesignOutlinedButton}" Foreground="Yellow" >Registration</Button>
        </StackPanel>
    </Grid>
</UserControl>
