Cinema/Cinema/Views/ReservesControl.xaml

<UserControl x:Class="Cinema.Views.ReservesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Cinema.ViewModels"
             xmlns:local="clr-namespace:Cinema.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ReservesViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="ListBox">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Width="175" HorizontalAlignment="Right">
                    <StackPanel.Background>
                        <SolidColorBrush Color="LightCoral" Opacity="0.3"/>
                    </StackPanel.Background>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="User: "/>
                        <TextBlock Text="{Binding SelectedUser.Login}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Seats: "/>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                            <ListBox ItemsSource="{Binding UsersSeats}" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                <ListBox.Background>
                                    <SolidColorBrush Opacity="0"/>
                                </ListBox.Background>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Number}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>                        
                    </StackPanel>
                </StackPanel>
                <ListBox Grid.Column="1" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" HorizontalAlignment="Left" Width="475">
                    <ListBox.Background>
                        <SolidColorBrush Opacity="0.5" Color="Yellow"/>
                    </ListBox.Background>
                    <ListBox.BorderBrush>
                        <SolidColorBrush Opacity="0"/>
                    </ListBox.BorderBrush>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" Margin="5">
                                <TextBlock Text="{Binding Login}"/>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>            
            <ListBox x:Name="lb" ItemsSource="{Binding Seats}" Grid.Row="1" Width="650" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False">
                <ListBox.Background>
                    <SolidColorBrush Opacity="0.5" Color="LightBlue"/>
                </ListBox.Background>
                <ListBox.BorderBrush>
                    <SolidColorBrush Opacity="0"/>
                </ListBox.BorderBrush>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Black" BorderThickness="0.5" Margin="10">
                                <Label Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Number}"/>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsEnabled" Value="{Binding IsFree}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
        <StackPanel Margin="20 0 0 0">
            <Button Command="{Binding CencellationCommand}">Cencellation</Button>
        </StackPanel>
    </Grid>
</UserControl>
